local.nearMe.filter = À proximité
local.nearBy.filter = Proches
local.find.button = Chercher

local.review.text = Délicieux
local.reservation.btn = Réservez maintenant
local.choose.time.text = Choisissez une heure:
