local.nearMe.filter = In de buurt
local.nearBy.filter = In de buurt
local.find.button = Vinden

local.review.text = Geweldig
local.reservation.btn = Reserveer nu
local.choose.time.text = Kies een tijd:
