local.nearMe.filter = Vicino a me
local.nearBy.filter = Vicino a te
local.find.button = Trova

local.review.text = Fantastico
local.reservation.btn = Prenota adesso
local.choose.time.text = Scegli un orario:
