local.nearMe.filter = Near me
local.nearBy.filter = Nearby
local.find.button = Find

local.review.text = Wonderful
local.review.amount = reviews
local.reservation.btn = Reserve now
local.choose.time.text = Choose a time:
