local.nearMe.filter = In meiner Nähe
local.nearBy.filter = In der Nähe
local.find.button = Finden

local.review.text = Wundervoll
local.review.amount = Bewertungen
local.reservation.btn = Jetzt reservieren
local.choose.time.text = Uhrzeit auswählen:
