local.nearMe.filter = Yak?n?mda
local.nearBy.filter = Yak?n?mda
local.find.button =  Bul

local.review.text = Benzersiz
local.reservation.btn = ?imdi rezervasyon yap
local.choose.time.text = Zaman seçin:
