# This covers Quandoo Homepage Visual Testing
========================================
@objects
    logo_up       xpath         //*[@id="root"]/section/div[3]/div/div[1]/div[1]/header/div[1]

    logo_down     xpath         //*[@id="root"]/section/div[4]/div/div/div[6]/div/div
    cr            xpath         //div[contains(text(),'2022')]/text()

    legal_menu-*        xpath         //*[@id="root"]/section/div[4]/div/div/div[1]/div/div[2]/div/ul/li/a

#    imprint             xpath         //div[2]/div/ul/li/a
#    privacy_policy      xpath         //div[2]/div/ul/li[2]/a
#    terms&conditions    xpath         //div[2]/div/ul/li[3]/a
#    cookies             xpath         //div[2]/div/ul/li[4]/a

========================================
# Validation on desktop resolutions
@on desktop
========================================

= Header section =
#    logo_up:
#      height ~ 69px
#      width ~ 177px


= Footer section =
#    logo_down:
#     height ~ 37px
#      width ~ 165px

= LEGAL section =
#    imprint:
#      above privacy_policy 15 to 20px

    @for [1 - 3] as index
        legal_menu-${index}:
            above legal_menu-${index + 1} 15 to 20px

    legal_menu-4:
        below legal_menu-3 15 to 20px
